# elasticsearch-reindex-tool

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  run.sh  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/: ReindexAction.java  ReindexCommandParser.java  ReindexInvoker.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/command/: ReindexCommand.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/connection/: ElasticAddress.java  ElasticAddressParser.java  ElasticDataPointer.java  ElasticDataPointerBuilder.java  ElasticSearchClientFactory.java  ElasticSearchQuery.java  ElasticSearchQueryBuilder.java  ParsingElasticsearchAddressException.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/process/: BulkResult.java  IndexingComponent.java  IndexingProcess.java  IndexingProcessBuilder.java  ProcessConfiguration.java  ProcessExecutor.java  ProcessSynchronizer.java  QueryComponent.java  QueryComponentBuilder.java  QueryProcess.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/query/: BadSegmentationDefinitionException.java  BoundedSegment.java  DoubleFieldSegmentation.java  EmptySegmentation.java  OnlyShardSegmentation.java  PrefixSegment.java  QuerySegmentation.java  QuerySegmentationFactory.java  RangeSegment.java  RangeSegmentBuilder.java  SegmentationQueryTrait.java  StringPrefixSegmentation.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/statistics/: ProcessStatistics.java  ReindexingSummary.java  ReindexingSummaryBuilder.java
src/main/resources/: config.properties
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/: ReindexCommandParserTest.java  ReindexInvokerTest.java  ReindexInvokerWithIndexingErrorsTest.java  TTLTest.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/connection/: ElasticAddressAssert.java  ElasticAddressParserTest.java  ElasticDataPointerAssert.java  ElasticSearchClientProducerTest.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/embeded/: EmbeddedElasticsearchCluster.java  IndexDocument.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/process/: BulkResultAssert.java  IndexingComponentTest.java  IndexingProcessTest.java  ProcessExecutorTest.java  ProcessSynchronizerTest.java  QueryComponentTest.java  QueryProcessTest.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/query/: DoubleFieldSegmentationTest.java  EmptySegmentationTest.java  PrefixSegmentAssert.java  QuerySegmentationAssert.java  QuerySegmentationFactoryTest.java  RangeSegmentAssert.java  StringPrefixSegmentationTest.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/statistics/: ProcessStatisticsTest.java  (+1 more)
(+5 files in other folders)
